{
  "name": "Samuhik AI Inbox",
  "short_name": "Samuhik",
  "description": "Unified AI customer support inbox for WhatsApp, Instagram, and Messenger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f0",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Inbox",
      "short_name": "Inbox",
      "description": "Open the Samuhik unified queue.",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
